# moyujun-server

./: pom.xml
common/: pom.xml
common/src/main/java/com/ilovesshan/common/constants/: Constants.java
common/src/main/java/com/ilovesshan/common/excpetion/: AccessDeniedException.java  AuthorizationException.java  CustomException.java
common/src/main/java/com/ilovesshan/common/model/: A1.java  R.java
common/src/main/java/com/ilovesshan/common/util/: AesUtil.java  HttpClientUtil.java  JwtUtil.java  RSAUtils.java  RandomUtil.java  ResponseUtil.java  SystemUtil.java  UserCache.java  UuidUtil.java  WebUtils.java
moyu/: pom.xml
ota/: pom.xml
user/: pom.xml
user/src/main/java/com/ilovesshan/user/: UserApplication.java
user/src/main/java/com/ilovesshan/user/config/: CrossConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
user/src/main/java/com/ilovesshan/user/constants/: Constants.java
user/src/main/java/com/ilovesshan/user/controller/protal/: CheckCodeController.java  UserController.java
user/src/main/java/com/ilovesshan/user/handler/: GlobalExceptionHandler.java
user/src/main/java/com/ilovesshan/user/interceptor/: SecurityHandlerInterceptor.java
user/src/main/java/com/ilovesshan/user/mapper/: RegisterMapper.java  UserInfoMapper.java  UserMapper.java
user/src/main/java/com/ilovesshan/user/model/dto/: UserLoginDto.java  UserRegisterDto.java  captchaVerifyDto.java
user/src/main/java/com/ilovesshan/user/model/po/: Black.java  Follow.java  LoginLog.java  Register.java  Settings.java  Token.java  User.java  UserInfo.java  UserOverview.java
user/src/main/java/com/ilovesshan/user/model/vo/: UserLoginVo.java  UserVo.java
user/src/main/java/com/ilovesshan/user/service/: CheckCodeService.java  UserService.java
user/src/main/java/com/ilovesshan/user/service/impl/: CheckCodeServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/ilovesshan/user/util/: MailSenderUtil.java  RedisCache.java
user/src/main/resources/: application.yml  logback-spring.xml
user/src/main/resources/mappers/: RegisterMapper.xml  UserInfoMapper.xml  UserMapper.xml
